start	end	name
13	303	S1_NTD
319	541	RBD
788	806	fusion_peptide
920	970	HR1
1163	1202	HR2
686	1273	S2
1074	1074	glycosylation
1098	1098	glycosylation
1134	1134	glycosylation
1158	1158	glycosylation
1173	1173	glycosylation
1194	1194	glycosylation
122	122	glycosylation
149	149	glycosylation
165	165	glycosylation
17	17	glycosylation
234	234	glycosylation
282	282	glycosylation
331	331	glycosylation
343	343	glycosylation
603	603	glycosylation
61	61	glycosylation
616	616	glycosylation
657	657	glycosylation
709	709	glycosylation
717	717	glycosylation
74	74	glycosylation
801	801	glycosylation
